<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.android.scorekeeper.FootballCounterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/football_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/hdr_image_marginBottomTop"
            android:layout_marginTop="@dimen/hdr_image_marginBottomTop"
            android:gravity="center">

            <ImageView
                android:id="@+id/football_image"
                android:layout_width="@dimen/hdr_image_layout_width"
                android:layout_height="@dimen/hdr_image_layout_height"
                android:src="@drawable/football"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/football_body_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/football_header"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/team_column_layoutWidth"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/team_column_layoutWeight"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/team_columnHdr_padding"
                    android:text="@string/teamA_name"
                    android:textColor="@color/colorTeamColumnHdr"
                    android:textSize="@dimen/team_columnHdr_textSize" />

                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fb_score_marginBottom"
                    android:background="@color/colorScoreBackground"
                    android:text="@string/fb_start_score"
                    android:textColor="@color/colorScoreText"
                    android:textSize="@dimen/score_textSize" />

                <Button
                    android:id="@+id/team_a_td_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/button_marginBottom"
                    android:layout_marginLeft="@dimen/button_marginLeftRight"
                    android:layout_marginRight="@dimen/button_marginLeftRight"
                    android:onClick="incrementScoreTeamA"
                    android:text="@string/touchdown_button"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/team_a_pat_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/button_marginBottom"
                    android:layout_marginLeft="@dimen/button_marginLeftRight"
                    android:layout_marginRight="@dimen/button_marginLeftRight"
                    android:onClick="incrementScoreTeamA"
                    android:text="@string/pat_button"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/team_a_2ptconv_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/button_marginLeftRight"
                    android:layout_marginRight="@dimen/button_marginLeftRight"
                    android:onClick="incrementScoreTeamA"
                    android:text="@string/two_pt_conv_button"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/team_a_fg_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/button_marginLeftRight"
                    android:layout_marginRight="@dimen/button_marginLeftRight"
                    android:onClick="incrementScoreTeamA"
                    android:text="@string/field_goal_button"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/team_a_safety_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/button_marginLeftRight"
                    android:layout_marginRight="@dimen/button_marginLeftRight"
                    android:onClick="incrementScoreTeamA"
                    android:text="@string/safety_button"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/vertical_line_width"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/vertical_line_margin"
                android:background="@color/colorVerticalLine"></View>

            <LinearLayout
                android:id="@+id/hometeam_linearlayout"
                android:layout_width="@dimen/team_column_layoutWidth"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/team_column_layoutWeight"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/team_columnHdr_padding"
                    android:text="@string/teamB_name"
                    android:textColor="@color/colorTeamColumnHdr"
                    android:textSize="@dimen/team_columnHdr_textSize" />

                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/black"
                    android:paddingBottom="8dp"
                    android:text="@string/fb_start_score"
                    android:textColor="@android:color/white"
                    android:textSize="56sp" />

                <Button
                    android:id="@+id/team_b_td_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/button_marginBottom"
                    android:layout_marginLeft="@dimen/button_marginLeftRight"
                    android:layout_marginRight="@dimen/button_marginLeftRight"
                    android:onClick="incrementScoreTeamB"
                    android:text="@string/touchdown_button"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/team_b_pat_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/button_marginBottom"
                    android:layout_marginLeft="@dimen/button_marginLeftRight"
                    android:layout_marginRight="@dimen/button_marginLeftRight"
                    android:onClick="incrementScoreTeamB"
                    android:text="@string/pat_button"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/team_b_2ptconv_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/button_marginLeftRight"
                    android:layout_marginRight="@dimen/button_marginLeftRight"
                    android:onClick="incrementScoreTeamB"
                    android:text="@string/two_pt_conv_button"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/team_b_fg_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/button_marginLeftRight"
                    android:layout_marginRight="@dimen/button_marginLeftRight"
                    android:onClick="incrementScoreTeamB"
                    android:text="@string/field_goal_button"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/team_b_safety_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/button_marginLeftRight"
                    android:layout_marginRight="@dimen/button_marginLeftRight"
                    android:onClick="incrementScoreTeamB"
                    android:text="@string/safety_button"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/football_body_linearlayout"
            android:layout_marginTop="@dimen/reset_marginTop"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/button_marginBottom"
                android:layout_marginLeft="@dimen/reset_marginLeftRight"
                android:layout_marginRight="@dimen/reset_marginLeftRight"
                android:onClick="resetScores"
                android:text="@string/reset_button_label"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>